{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7C70UPGB;Database=RedLag2;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Mw60JApPi2utTvquswhI64DpVvFhmayoFddTGzeT8uHEFE9iSL47FusP1PvolKDuZ7Nwlseqi6MlqRfJfchntFB00SarYwrGv",
    "PublishableKey": "pk_test_51Mw60JApPi2utTvqNJEXbX7DaPEtuWYeYsfEhPNrtVe4SQvPHHuY92bfEtMYVJS7rRT3zBg5VUfVzvjZl6n7gVjo00b7egFSfP"
  },
  "Syncfusion": {
    "Licensekey": "NRAiBiAaIQQuGjN/V0R+XU9HclRFQmFAYVF2R2BJfVR1cF9EaEwgOX1dQl9gSXhRf0VgWX1fcHBRQ2Q="
  }
}
